
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>






<body>








<div style="position:fixed;left:0;top:0;width:100%;height:100%;background:linear-gradient(135deg,rgb(15,250,173),rgb(31,200,219),rgb(44,151,232));text-align:center;padding:2%;">


<div id="logger">

<div style="display:inline-block;width:100px;padding-bottom:100px;border-radius:50%;margin:8%;background-image:url('images/logo.png');background-size:cover;">
</div>

<p style="color:rgb(44,181,232);font-weight:bold;font-size:20px;">Create your HealthVault Account</p>

<form action="signupaction.php" method="post">


<!--
<div class="block">
<input type="text" placeholder="Username" onfocus="fopen('line1');" onblur="fclose('line1');">
</div>
<div class="stand">
<div id="line1"></div>
</div>
-->

<div class="block">
<input type="email" name="email" placeholder="Email" required onfocus="fopen('line2');" onblur="fclose('line2');">
</div>
<div class="stand">
<div id="line2"></div>
</div>

<div class="block">
<input type="password"  placeholder="Password" required name="password" required pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.confirm_pass.pattern = this.value;" autocomplete="off"  onfocus="fopen('line3');" onblur="fclose('line3');">
</div>
<div class="stand">
<div id="line3"></div>
</div>

<div class="block">
<input type="password"  placeholder="Retype Password" required name="confirm_pass" id="confirm_pass" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Please enter the same Password as above' : '');" autocomplete="off"  onfocus="fopen('line4');" onblur="fclose('line4');">
</div>
<div class="stand">
<div id="line4"></div>
</div>






<div class="block">
<button type="submit" name="submit">Sign up</button>
</div>


</form>

</div>









</div>



<script>



function fopen(x)
{
var obj = document.getElementById(x);
obj.style.WebkitTransition = 'width 0.4s';
obj.style.MozTransition = 'width 0.4s';
obj.style.border = '1px solid rgb(0,130,240)';
obj.style.width = "100%";
}

function fclose(x)
{
var obj = document.getElementById(x);
obj.style.border = '0px solid rgb(0,130,240)';
obj.style.width = "0";
}



</script>

<style>

*{
padding:0;
border:0;
margin:0;
outline:0;
box-sizing:border-box;
}

body,html{
padding:0;
margin:0;
font-family: roboto,arial,sans-serif;
}

#logger{
display:inline-block;
width:400px;
padding:20px;
background:rgba(210,250,250,1);
box-shadow: 0 0 10px rgb(40,40,40);
margin-top:20px;
}

input{
display:inline-block;
border:none;
border-radius:4px;
width:80%;
padding:5px;
font-size:16px;
background:inherit;
transition: width 0.4s ease-in-out;
}

input:focus{
outline: none;
}

#line1{
display:inline-block;
width:0;
border:0;
border-radius:2px;
}
#line2{
display:inline-block;
width:0;
border:0;
border-radius:2px;
}
#line3{
display:inline-block;
width:0;
border:0;
border-radius:2px;
}
#line4{
display:inline-block;
width:0;
border:0;
border-radius:2px;
}


button{
border:none;
border-radius:5px;
background:linear-gradient(0deg,rgb(0,170,250),rgb(0,140,230));
color:white;
font-size:18px;
font-weight:bold;
padding:10px 20px 10px 20px;
box-shadow: 0 0 7px grey;
cursor:pointer;
}

button:hover{
background:linear-gradient(0deg,rgb(0,200,250),rgb(0,170,240));
}

.block{
width:100%;
padding-top:30px;
}

.stand{
display:inline-block;
width:80%;
border-top:1px solid rgb(0,180,180);
}

</style>

</body>
</html>


